NODE_ENV=development
PORT=8000

BASE_URL=http://192.168.1.5:8000



DB_URI="mongodb+srv://omarzezo:omarzezo99@cluster0.iadevwl.mongodb.net/adam?retryWrites=true&w=majority"

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=adamfoods93@gmail.com
EMAIL_PASSWORD=adamFOODS2023
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb